<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      background: url(images/bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .body {
      overflow-y: scroll;
      /* Show vertical scrollbar */
      overflow-x: scroll;
      /* Show horizontal scrollbar */
    }

    .bg {
      /* The image used */
      background-image: url("../assets/compressed_shutterstock_1283470036.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" style="margin-left: 40%;">Metazoan Identification System</a>
    </div>
  </nav>
  <div class="bg">

    <div class="card" style="width: 30rem;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 30rem;
    margin-top: -15em;
    margin-left: -15em;
    overflow-y :scroll;">
      <!-- <img src="..." class="card-img-top" alt="..."> -->
      <img src={{url}} class="card-img-top" alt="No image">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <input type="file" (change)="fileChangeEvent($event)" #img>
        <table class="table table-striped" *ngIf="spinner">
          <thead scope="col">
            <td>
              class Name
            </td>
            <td>
              Probability
            </td>
          </thead>
          <tbody>
            <tr *ngFor="let prediction of predictions">
              <td>{{prediction.className}}</td>
              <td>{{prediction.probability}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>

    </div>
  </div>

</body>